@light1: #fff;
@light2: #0090e7;
@dark1: #000;
@dark2: #2841a6;

html, body {
  margin:0; padding:0;
  background: @dark2;
}

.clock.face {
  fill: @light2;
}

.clock.spoke {
  stroke: @light1;
  opacity: 0.25;
}

.clock.ring {
  fill: @light1; /* #0090e7 */
  opacity: 0.10;
}

.journey {
  opacity: 0.95;
  fill: @light1; /* 2841a6 */
}